# demo

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.yaml  generate-manifists.md  k8s-service-principle.md  settings.gradle  setup-azure.md
.github/: dependabot.yml
.github/workflows/: cicd.yaml  cicd.yml  config.yml  docker-image.yml  quick-checks.yml
helm-demo/: azure-setup.md  values.yaml
helm-demo/templates/: deployment.yaml  service.yaml
helm-demo/templates/tests/: test-connection.yaml
src/main/java/com/vishalmamidi/demorestlogger/: DemoRestLoggerApplication.java
src/main/java/com/vishalmamidi/demorestlogger/handler/: LogDumpHandler.java  LogHandler.java
src/main/java/com/vishalmamidi/demorestlogger/router/: LogRouter.java
src/main/java/com/vishalmamidi/dummyrestlogger/: DummyRestLoggerApplication.java
src/main/java/com/vishalmamidi/dummyrestlogger/handler/: LogHandler.java  logHandler.java
src/main/java/com/vishalmamidi/dummyrestlogger/router/: LogRouter.java
src/main/resources/: JsonTemplateLayout.json  application.yaml  application.yml  log4j2.xml
src/test/java/com/vishalmamidi/demorestlogger/: DummyRestLoggerApplicationTests.java
src/test/java/com/vishalmamidi/dummyrestlogger/: DummyRestLoggerApplicationTests.java
